ScenicPlots/ScenicPlots/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScenicPlots.LoginPage">
    <StackLayout VerticalOptions="FillAndExpand">
        <!--<StackLayout Margin="0,80,0,0" VerticalOptions="FillAndExpand"  >

        </StackLayout> -->
        <StackLayout 
        VerticalOptions="CenterAndExpand"
        Margin="40, 0" >

            <!-- Place new controls here -->

            <Entry 
                x:Name="sEmail"
                Placeholder="Email"
                Keyboard="Email"
                Margin="0, 0, 0, 0" 
               TextColor="{StaticResource appcolor}"/>
            <Entry 
                x:Name="sPassword"
                Placeholder="Password"
                IsPassword="True"
                Margin="0, 20" TextColor="{StaticResource appcolor}" />
            <Button 
                x:Name="BtnLogin"
                Text="Log in"
                TextColor="White"
                BackgroundColor="{StaticResource appcolor}"
                Margin="0, 10, 0, 0" Clicked="_logmein" />  
            <Grid HorizontalOptions="Center" VerticalOptions="FillAndExpand">

                <Label
                    Text="Forgot password"
                    HorizontalTextAlignment="End"
                     Grid.Row="0" Grid.Column="1"
                     >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Passwordpush"/>
                    </Label.GestureRecognizers> 
                </Label>
            </Grid>

            <StackLayout
            VerticalOptions="End" >
                <Label Text="Don't have an account? Sign Up" TextColor="{StaticResource appcolor}" Margin="0, 30, 0, 0" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignUpPush"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </StackLayout>

    </StackLayout>
</ContentPage>