ScenicPlots/ScenicPlots/VerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScenicPlots.VerificationPage" 
             BackgroundColor="{StaticResource appwhite}">
    <StackLayout VerticalOptions="FillAndExpand">
        <!--<StackLayout Margin="0,80,0,0" VerticalOptions="FillAndExpand"  >

        </StackLayout> -->
        <StackLayout 
            VerticalOptions="CenterAndExpand"
            Margin="40, 0" >
            <Label Margin="0,0,50,0" Text="Enter Four Digit Token Below" FontSize="13"/>
            <Grid>
                
                <Entry 
                x:Name="rnum1"
                Keyboard="Email"
                Grid.Row="0"
                Grid.Column="0"
               TextColor="{StaticResource appcolor}"/>
 
                <Entry 
                x:Name="rnum2"
                Keyboard="Email"
                Grid.Row="0"
                Grid.Column="1"
               TextColor="{StaticResource appcolor}"/>

                <Entry 
                x:Name="num3"
                Keyboard="Email"
                Grid.Row="0"
                Grid.Column="2"
               TextColor="{StaticResource appcolor}"/>


                <Entry 
                x:Name="num4"
                Keyboard="Email"
                Margin="0, 0, 0, 0"
                Grid.Row="0"
                Grid.Column="3"
               TextColor="{StaticResource appcolor}"/>
            </Grid>
            <Label Text="Check your Mobile or Email for verification Token, if you don't receive token in 15 Minutes, do kindly click on Resend" TextColor="{StaticResource appcolor}"/>

            <StackLayout Margin="204,0,0,0">
                <Button Text="Resend" 
                        TextColor="{StaticResource appcolor}"
                        BorderWidth="1"
                        BorderRadius="15"
                        BackgroundColor="Transparent"
                        />
            </StackLayout>

        </StackLayout>

    </StackLayout>
</ContentPage>